{
  "name": "backend-leetcode-extension",
  "version": "1.0.0",
  "description": "Backend for LeetCode Extension with Gemini AI",
  "main": "api/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "vercel-dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "mongoose": "^9.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "vercel": "^39.0.0"
  }
}
